# ga-loader

loader/: pom.xml
loader/src/main/java/com/gigware/goldmine/: AnalDimensions.java  AnalMetrics.java  EnumDimensions.java  EnumGroup.java  EnumMetrics.java  GoogleAnalyticsBqLoader.java  GoogleAnalyticsDataLoader.java  MetricDimensionParser.java  Reports.java  ReportsConverter.java
loader/src/main/java/com/gigware/goldmine/pojo/: AnalyticsReport.java  GoogleAnalyticAttributes.java  GoogleAnalyticItem.java  GoogleAnalyticItems.java  ProcessLog.java  ProcessLogRecord.java  ReportBq.java
loader/src/main/java/reports/audience/: active-user.json  behavior-frequency-and-recency.json  behavior-new-vs-returning.json  benchmarking-location.json  custom-custom-variables.json  custom-user-defined.json  geo-languange2.json  mobile-devices.json  mobile-overwiew.json  overview.json  users-flow.json
loader/src/main/java/reports/behavior/: overview.json
loader/src/main/resources/gutted/acquisition/all-traffic/: channels.json  referrals.json  source-medium.json  tree-map.json
loader/src/main/resources/gutted/acquisition/campaign/: all.json  paid-keywords.json
loader/src/main/resources/gutted/acquisition/google-ads/: bid-adjustment.json  campaigins.json  display-targeting.json  final-urls.json  keywords.json  search-queries.json  shopping-campaigns.json  sitelinks.json  treemap.json  video-campaigns.json
loader/src/main/resources/gutted/acquisition/search-console/: countries.json  devices.json  landing-pages.json  queries.json
loader/src/main/resources/gutted/audience/: overview.json  user-explorer.json
loader/src/main/resources/gutted/audience/behavior/: new-vs-returning.json
loader/src/main/resources/gutted/audience/benchmarking/: channels.json  devices.json  location.json
loader/src/main/resources/gutted/audience/custom/: user-defined.json  variables.json
loader/src/main/resources/gutted/audience/geo/: language.json  location.json
loader/src/main/resources/gutted/audience/mobile/: devices.json  overwiew.json
loader/src/main/resources/gutted/audience/technology/: browsers-and-os.json  network.json
loader/src/main/resources/gutted/behavior/: overview.json
loader/src/main/resources/gutted/behavior/events/: overview.json  pages.json
loader/src/main/resources/gutted/behavior/site-content/: all-pages.json  content-drilldown.json  exit-pages.json  landing-pages.json
loader/src/main/resources/gutted/behavior/site-search/: search-pages.json  search-terms.json  usage.json
loader/src/main/resources/gutted/behavior/site-speed/: overview.json  page-timings.json  user-timings.json
loader/src/main/resources/reports/acquisition/: overview.json
loader/src/main/resources/reports/acquisition/all-traffic/: channels.json  referrals.json  source-medium.json  tree-map.json
loader/src/main/resources/reports/acquisition/campaigns/: all.json  organic-keywords.json  paid-keywords.json
loader/src/main/resources/reports/acquisition/google-ads/: bid-adjustment.json  campaigins.json  display-targeting.json  final-urls.json  keywords.json  search-queries.json  shopping-campaigns.json  sitelinks.json  treemap.json  video-campaigns.json
loader/src/main/resources/reports/acquisition/search-console/: countries.json  devices.json  landing-pages.json  queries.json
loader/src/main/resources/reports/audience/: active-user.json  overview.json  user-explorer.json
loader/src/main/resources/reports/audience-prepared/: active-user.json
loader/src/main/resources/reports/audience/behavior/: behavior-engagement.json
loader/src/main/resources/reports/audience/benchmarking/: benchmarking-channels.json  benchmarking-devices.json
loader/src/main/resources/reports/audience/geo/: geo-language.json  geo-location.json
loader/src/main/resources/reports/audience/technology/: technology-browsers-and-os.json  technology-network.json
loader/src/main/resources/reports/behavior/: flow.json  overview.json
loader/src/main/resources/reports/behavior/events/: flow.json  overview.json  pages.json  top-events.json
loader/src/main/resources/reports/behavior/site-content/: all-pages.json  content-drilldown.json  exit-pages.json  landing-pages.json
loader/src/main/resources/reports/behavior/site-search/: overview.json  search-pages.json  search-terms.json  usage.json
loader/src/main/resources/reports/behavior/site-speed/: overview.json  page-timings.json  speed-sugestions.json  user-timings.json
loader/src/main/resources/reports/conversions.funnels/: assisted-conversions.json  time-lag.json  top-conversion-path.json
loader/src/main/resources/reports/conversions/goals/: flow.json  funnel.json  goal-urls.json  overview.json  reverse-goal-path.json
